<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Roberto's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="main-photo1.JPG" alt="image"></td>
      <td>
        <h1>Roberto Trujeque</h1>
        <p><em>Web developer.</em></p>
        <p>I am a Web developer. I enjoy coffee, food and nature.</p>

      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Full Stack 2020 Web Developement Bootcamp</li>
    <li><a href="http://www.deanza.edu/">De Anza College</a></li>
    <li>Lincoln H.S.</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2015</td>
        <td>Service Desk TATA Queretaro</td>
        <td>yes</td>
      </tr>
      <tr>
        <td>2015-2019</td>
        <td>ListenTrust</td>
        <td>yes</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Web Developement</td>
      <td>🟃🟃🟃🟃🟃</td>
      <td>Massage Therapy</td>
      <td>🟃🟃🟃</td>
    </tr>
    <tr>
      <td>Graphic Design</td>
      <td>🟃🟃🟃🟃</td>
      <td>Personal Fitness Training</td>
      <td>🟃🟃🟃</td>
    </tr>
    <tr>
      <td>English Teacher</td>
      <td>🟃🟃🟃🟃</td>
    </tr>
  </table>
  <hr>
<h4><a href="hobbies.html">Hobbies</a><h4>
<h4><a href="contact-me.html">Contact Me</a></h4>
</body>


</html>
